APP_NAME='Brain Tree'
APP_ENV=local
APP_KEY=base64:d12EnlLxDCSIDm8GXxPHICjOFg9ozUW5+rrPto52IqM=
APP_DEBUG=true
APP_URL= http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Database_name
DB_USERNAME= Database_username
DB_PASSWORD= Database_password

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID= XXXXXXXXXXXXXXXXXX
BRAINTREE_PUBLIC_KEY= XXXXXXXXXXXXXXXXXX
BRAINTREE_PRIVATE_KEY= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
